{
  "name": "axios-cache-interceptor",
  "version": "0.9.3",
  "description": "Cache interceptor for axios",
  "main": "./cjs/index.js",
  "types": "./cjs/index.d.ts",
  "module": "./esm/index.js",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js",
      "default": "./umd/index.js"
    },
    "./package.json": "./package.json"
  },
  "browser": "./umd/index.js",
  "jsdelivr": "./umd/index.js",
  "unpkg": "./umd/index.js",
  "sideEffects": false,
  "runkitExampleFilename": "./examples/runkit.js",
  "scripts": {
    "build": "sh build/build.sh",
    "test": "jest --coverage",
    "check": "sh build/check.sh",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "funding": "https://github.com/ArthurFiorette/axios-cache-interceptor?sponsor=1",
  "repository": "https://github.com/arthurfiorette/axios-cache-interceptor.git",
  "author": "Arthur Fiorette <npm@arthur.place>",
  "bugs": "https://github.com/arthurfiorette/axios-cache-interceptor/issues",
  "homepage": "https://axios-cache-interceptor.js.org",
  "license": "MIT",
  "keywords": [
    "axios",
    "cache",
    "interceptor",
    "adapter",
    "http",
    "plugin",
    "wrapper"
  ],
  "dependencies": {
    "cache-parser": "^1.2.2",
    "fast-defer": "^1.1.5",
    "object-code": "^1.2.0"
  },
  "devDependencies": {
    "@arthurfiorette/prettier-config": "*",
    "@types/jest": "^27.4.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "auto-changelog": "^2.4.0",
    "axios": "^0.26.0",
    "es-check": "^6.1.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "prettier-plugin-jsdoc": "^0.3.30",
    "prettier-plugin-organize-imports": "^2.3.4",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "packageManager": "yarn@1.22.17",
  "resolutions": {
    "colors": "1.4.0"
  }
}
